---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/mohammedadri/Documents/Semester 4/Perancangan dan Analisis Data/Mergesort'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _merge, symObjAddr: 0x0, symBinAddr: 0x100003B60, symSize: 0x290 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _bilangan, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _merge, symObjAddr: 0x0, symBinAddr: 0x100003B60, symSize: 0x290 }
  - { offsetInCU: 0xF7, offset: 0xF7, size: 0x8, addend: 0x0, symName: _merge_sort, symObjAddr: 0x290, symBinAddr: 0x100003DF0, symSize: 0x60 }
  - { offsetInCU: 0x137, offset: 0x137, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2F0, symBinAddr: 0x100003E50, symSize: 0xEC }
...
